{
  "name": "pullstack_youtubeclonecode",
  "version": "1.0.0",
  "description": "The best way to watch videos.",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/preset-env": "^7.16.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeeGwonSeon/PullStack_YoutubeCloneCode.git"
  },
  "scripts": {
    "dev": "nodemon --exec babel-node index.js"
  },
  "author": "Lee GwonSeon<verygoody2k@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LeeGwonSeon/PullStack_YoutubeCloneCode/issues"
  },
  "homepage": "https://github.com/LeeGwonSeon/PullStack_YoutubeCloneCode#readme"
}
